# dissertation-project

./: ArtificialData.txt  ArtificialDataV2.csv  ArtificialDataV2.txt  BLASTEDIT.csv  BLASTEDIT.txt  CV86YM68113-Alignment-HitTable.csv  EZKDTDNA11N-Alignment-HitTable.csv  EZSNZXSJ11N-Alignment-HitTable.csv  EZSS28UJ11N-Alignment-HitTable.csv  GP5MD2TG114-Alignment.csv  NC_009641_Newman.fna-NC_002952_MRSA252.csv  NC_009641_Newman.fna-NC_002952_MRSA252.fna.blast  README.md  blastData.txt  compile.sh  graph.srl  oneOfEachMotif.csv  oneOfEachMotif2.csv  oneOfEachMotif3.csv  pom.xml  run-demo.sh  test-sequence.txt  testBlast.txt
src/main/java/org/jgrapht/demo/: DeletionListener.java  InsertionListener.java  IsomorphismAlgorithm.java  JGraphXAdapter.java  Match.java  MatchType.java  Node.java  PopulateGraph.java  QueryNode.java  SequenceEdge.java  StartSearchListener.java  StoreData.java  SubjectNode.java  UserInputListener.java
src/main/java/uk/ac/ncl/njsandford/: GUI.java  GraphGUI.java  GraphHelper.java  GraphSearch.java  Isomorphism.java  ParseData.java  SearchAlgorithms.java  SubGraphs.java  TestGraph.java
src/main/java/uk/ac/ncl/njsandford/graph/: Node.java  QueryNode.java  SequenceEdge.java  SubjectNode.java
src/main/java/uk/ac/ncl/njsandford/isomorphism/: SearchAlgorithms.java  SubGraphs.java
src/main/java/uk/ac/ncl/njsandford/test/: TestGraph.java
src/main/java/uk/ac/ncl/njsandford/utilities/: BlastData.java  GraphHelper.java  ParseData.java
src/main/java/uk/ac/ncl/njsandford/visualisation/: GUI.java
src/main/java/uk/ac/ncl/v1/njsandford/graph/: Node.java  QueryNode.java  SequenceEdge.java  SubjectNode.java
src/main/java/uk/ac/ncl/v1/njsandford/isomorphism/: EdgeComparator.java  NodeComparator.java  SearchAlgorithms.java  SubGraphs.java  SubgraphMotif.java
src/main/java/uk/ac/ncl/v1/njsandford/test/: TestGraph.java
src/main/java/uk/ac/ncl/v1/njsandford/utilities/: BlastData.java  GraphHelper.java  ParseData.java
src/main/java/uk/ac/ncl/v1/njsandford/visualisation/: GUI.java  JGraphXAdapter.java
src/main/java/uk/ac/ncl/v2/njsandford/graphV2/graphV2/: BreakPoint.java  BreakPointComparator.java  CorrespondingEdge.java  DirectedEdge.java  EdgeComparator.java  Gap.java  Overlap.java  Region.java  (+1 more)
(+4 files in other folders)
